* {
  box-sizing: border-box;
}

body{/*Stile utile al footer*/
  display:flex;
  flex-direction:column;
  background-color: #CACFD2;
}

html, body{
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

#sfondo{
  margin: 0;
}

/*----------CSS relativo al Navbar----------*/

#navbar {
  margin: 0;
  padding: 0;
  background-color: #333;
  top: 0;
  z-index: 1;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.navbar-content {
  float: left;
}

.navbar-content a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar-content a:hover, .dropdown:hover .dropbtn {
  background-color: tomato;
  transition: all ease-in-out 0.2s;
}

div.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #CCC;
  transition: all ease-in-out 0.2s;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: all ease-in-out 0.2s;
}

/*-------Fine CSS relativo al Navbar--------*/

#titolo{
  font-size: 2em;
  text-align: center;
  color: #A1FFA0;
  background-color: #2C3E50;
  padding: 15px 0;
}

.contenuti{
  /*display: grid;
  grid-template-columns: auto auto auto;*/
  position: relative;
  margin: 10px auto;
  width: 70%;
  border: solid black 0.15em;
  border-radius: 5px;
  text-align: justify;
  background-color: inherit;
}

.card{
  float: left;
  margin: 3px 1%;
  border: solid #777 0.15em;
  border-radius: 5px;
  text-decoration: none;
  width: 23%;
  background-color: inherit/*hsl(202, 8%, 70%)*/;
  /*grid-column-start: 2;
  grid-column-end: 3;*/
}

.card:hover{
  cursor: pointer;
  filter: brightness(70%);
}

.img{
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#footer{
  background-color: #52BE80;
  margin-top:auto;
  letter-spacing: 3px;
  padding: 10px;
  color: #000;
  text-align: center;
  z-index: 1;
}

.info:hover {
  filter: brightness(80%);
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

.info{
  color: #FFF;
}

.sottotitolo{
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  letter-spacing: 2px;
}

.par{
  margin: 10px;
  /*grid-column-start: 1;
  grid-column-end: 4;*/
}

.descr{
  font: bolder 1.4em monospace;
  color: #000;
  letter-spacing: 0.15em;
  text-align: center;
  margin: 0;
  /*grid-column-start: 2;
  grid-column-end: 3;*/
}

#s, #svuotacarr{
  float: right;
}

#s{
  background-color: #A1FFA0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#contcarr{
  color: #A1FFA0;
  background-color: #333;
  border: 2px solid #A1FFA0;
  border-radius: 25%;
  padding: 5px 10px;
}

@media only screen and (max-width: 700px) {
  .card {
    width: 96% !important;
    float: none;
  }
}

@media only screen and (max-width: 1452px) {
  .card {
    width: 46%;
    margin: 6px 2%;
  }
}
